handlers = org.slf4j.bridge.SLF4JBridgeHandler
#com.sun.enterprise.server.logging.GFFileHandler.flushFrequency=1
#com.sun.enterprise.server.logging.GFFileHandler.file=server.log
#com.sun.enterprise.server.logging.GFFileHandler.rotationTimelimitInMinutes=0
#com.sun.enterprise.server.logging.GFFileHandler.logtoConsole=false
#com.sun.enterprise.server.logging.GFFileHandler.rotationLimitInBytes=2000000
#com.sun.enterprise.server.logging.GFFileHandler.alarms=false
#com.sun.enterprise.server.logging.GFFileHandler.formatter=com.sun.enterprise.server.logging.UniformLogFormatter
#com.sun.enterprise.server.logging.GFFileHandler.retainErrorsStasticsForHours=0
java.util.logging.ConsoleHandler.level = FINEST
javax.enterprise.system.tools.deployment.level = FINEST
javax.enterprise.system.level = FINEST