<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sndyuk</groupId>
		<artifactId>real-jee</artifactId>
		<version>3.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.sndyuk</groupId>
	<artifactId>real-jee-ear</artifactId>
	<packaging>ear</packaging>
	<name>real-jee-ear</name>
	
	<properties>
		<hsqldb-server.skip>true</hsqldb-server.skip>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<includeInApplicationXml>true</includeInApplicationXml>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<modules>
						<ejbModule>
							<groupId>com.sndyuk</groupId>
							<artifactId>real-jee-security</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.sndyuk</groupId>
							<artifactId>real-jee-domain</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.sndyuk</groupId>
							<artifactId>real-jee-service</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.sndyuk</groupId>
							<artifactId>real-jee-web</artifactId>
							<contextRoot>/realjee6-web</contextRoot>
						</webModule>
					</modules>
					<earSourceDirectory>src/main/ear</earSourceDirectory>
					<workDirectory>${project.build.directory}/ear</workDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>3.2-SNAPSHOT</version>
				<!-- <version>3.1.1</version> -->
				<configuration>
					<goalPrefix>embedded-glassfish</goalPrefix>
					<app>target/${project.artifactId}-${project.version}.ear</app>
					<port>8080</port>
					<autoDelete>true</autoDelete>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>hsqldb-server</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${hsqldb-server.skip}</skip>
					<mainClass>org.hsqldb.server.Server</mainClass>
					<arguments>
						<argument>--database.0</argument>
						<argument>file:${project.build.directory}/../../../ext/database/realjee6-sql</argument>
						<argument>-dbname.0</argument>
						<argument>realjee6</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-security</artifactId>
			<type>ejb</type>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-domain</artifactId>
			<type>ejb</type>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-service</artifactId>
			<type>ejb</type>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-web</artifactId>
			<type>war</type>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
</project>
