<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sndyuk</groupId>
		<artifactId>real-jee</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.sndyuk</groupId>
	<artifactId>real-jee-ear</artifactId>
	<packaging>ear</packaging>
	<name>real-jee-ear</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>com.sndyuk</groupId>
							<artifactId>real-jee-security</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.sndyuk</groupId>
							<artifactId>real-jee-domain</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.sndyuk</groupId>
							<artifactId>real-jee-service</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.sndyuk</groupId>
							<artifactId>real-jee-web</artifactId>
							<contextRoot>/realjee6</contextRoot>
						</webModule>
					</modules>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<workDirectory>${project.build.directory}/ear</workDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-security</artifactId>
			<type>ejb</type>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-domain</artifactId>
			<type>ejb</type>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-service</artifactId>
			<type>ejb</type>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-web</artifactId>
			<type>war</type>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
