<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sndyuk</groupId>
		<artifactId>real-jee</artifactId>
		<version>3.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.sndyuk</groupId>
	<artifactId>real-jee-rs</artifactId>
	<packaging>war</packaging>
	<name>real-jee-rs</name>

	<properties>
		<profile.id>module-local</profile.id>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}-${profile.id}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>3.2-SNAPSHOT</version>
				<!-- <version>3.1.1</version> -->
				<configuration>
					<goalPrefix>embedded-glassfish</goalPrefix>
					<app>target/${project.artifactId}-${project.version}-application.war</app>
					<port>8080</port>
					<contextRoot>realjee</contextRoot>
					<autoDelete>true</autoDelete>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-domain</artifactId>
			<version>3.0.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-service</artifactId>
			<version>3.0.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-security</artifactId>
			<version>3.0.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>application</id>
			<properties>
				<profile.id>application</profile.id>
			</properties>
		</profile>
	</profiles>

</project>
