<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sndyuk</groupId>
		<artifactId>real-jee</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.sndyuk</groupId>
	<artifactId>real-jee-web</artifactId>
	<packaging>war</packaging>
	<name>real-jee-web</name>

	<properties>
		<hsqldb-server.skip>true</hsqldb-server.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>3.2-SNAPSHOT</version>
				<!-- <version>3.1.1</version> -->
				<configuration>
					<goalPrefix>embedded-glassfish</goalPrefix>
					<app>target/${project.artifactId}-${project.version}.war</app>
					<port>8080</port>
					<contextRoot>realjee</contextRoot>
					<autoDelete>true</autoDelete>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>hsqldb-server</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${hsqldb-server.skip}</skip>
					<mainClass>org.hsqldb.server.Server</mainClass>
					<arguments>
						<argument>--database.0</argument>
						<argument>file:${project.parent.basedir}/ext/database/realjee6-sql</argument>
						<argument>-dbname.0</argument>
						<argument>realjee6</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-domain</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-service</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>real-jee-security</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
