CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e';
CREATE SCHEMA PUBLIC AUTHORIZATION DBA;
SET SCHEMA PUBLIC;
CREATE MEMORY TABLE M_USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY, NAME VARCHAR(255) NOT NULL, CREATE_DATETIME TIMESTAMP NOT NULL);
GRANT DBA TO SA;
INSERT INTO M_USER VALUES(1,'Yui','2000-12-31 00:00:00.000000');
INSERT INTO M_USER VALUES(2,'Ritsu','2000-12-31 00:00:00.000000');
INSERT INTO M_USER VALUES(3,'Mio','2000-12-31 00:00:00.000000');
INSERT INTO M_USER VALUES(4,'Mugi','2000-12-31 00:00:00.000000');
INSERT INTO M_USER VALUES(5,'Azusa','2000-12-31 00:00:00.000000');
